# MultiShop

./: MultiShop.sln  PortList.txt  PortainerCmd.txt
IdentityServer/MultiShop.IdentityServer/: Config.cs  MultiShop.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs  appsettings.json
MultiShop.Order.Application/: MultiShop.Order.Application.csproj
MultiShop.Order.Application/Features/CQRS/Commands/AddressCommands/: RemoveAddressCommand.cs
MultiShop.Order.Application/Features/CQRS/Commands/OrderDetailCommand/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs  UpdateOrderDetailCommand.cs
MultiShop.Order.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQueryHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
MultiShop.Order.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
MultiShop.Order.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
MultiShop.Order.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailQueryResult.cs
MultiShop.Order.Application/Features/Mediator/Commands/OrderingCommands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
MultiShop.Order.Application/Features/Mediator/Handlers/OrderingHandlers/: GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs  UpdateOrderingCommandHandler.cs
MultiShop.Order.Application/Features/Mediator/Queries/OrderingQueries/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
MultiShop.Order.Application/Interfaces/: IRepository.cs
MultiShop.Order.Application/Services/: ServiceRegistration.cs
MultiShop.Order.WebApi/: MultiShop.Order.WebApi.csproj  Program.cs
MultiShop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
MultiShop.Order.WebApi/Properties/: launchSettings.json
Multishop.Order.Persistence/: Multishop.Order.Persistence.csproj
(+74 files in other folders)
